<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/ABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ABC"
            android:textSize="27sp"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/address"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/ABC"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ABC"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/address"
            android:text="location"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/address"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/call" />

        <TextView
            android:id="@+id/callText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/call"
            android:text="call"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/call"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/mail" />

        <TextView
            android:id="@+id/mailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/mail"
            android:text="mail"
            android:textSize="20sp" />


        <Button
            android:id="@+id/share"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/share"
            android:text="Website"
            android:textSize="15sp" />





    </RelativeLayout>
</androidx.cardview.widget.CardView>










